# quick4-framework

./: pom.xml
src/main/java/org.quick4.framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org.quick4.framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/org.quick4.framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org.quick4.framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/org.quick4.framework/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org.quick4.framework/test/: PackageTest.java
src/main/java/org.quick4.framework/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
